#Type, Resource path, X, Y, Health, Rotation, Velocity
{player,res/player.png,520,320,5000,90,0}
{enemy,res/cruiser.png,350,225,2000,0,0}
{enemy,res/cruiser.png,0,100,2000,0,0}
{enemy,res/cruiser.png,990,900,2000,0,0}
