#Type, Resource path, X, Y, Health, RotationSpeed, Velocity, Weapon_damage,Weapon_type use intfor (Plasma,Laser)
{player,res/player.png,520,320,1000,0,0,10,1}
{enemy,res/cruiser.png,550,225,200,0,10,2,0}
{enemy,res/cruiser.png,1000,100,200,0,0,2,0}
{enemy,res/cruiser.png,990,900,200,0,0,2,0}
{enemy,res/tanker.png,1400,900,200,0,0,10,1}
