#Type, Resource path, X, Y, Health, Rotation, Velocity
{enemy,res/cruiser.png,100,100,100,275,0}
{enemy,res/cruiser.png,
320,
130,100,32,45}
{player,res/player.png,520,320,100,90,0}
{enemy,res/cruiser.png,350,225,100,0,0}
