#Type, Resource path, X, Y, Health, Rotation, Velocity, Weapon_damage
{player,res/player.png,520,320,1000,90,0,10}
{enemy,res/cruiser.png,550,225,200,0,10,2}
{enemy,res/cruiser.png,1000,100,200,0,0,2}
{enemy,res/cruiser.png,990,900,200,0,0,2}
{enemy,res/tanker.png,1400,900,200,0,0,2}
