#Type, Resource path, X, Y, Health, Rotation, Velocity
{player,res/player.png,520,320,100,90,0}
{enemy,res/cruiser.png,350,225,100,0,0}
{enemy,res/cruiser.png,0,100,100,0,0}
{enemy,res/cruiser.png,990,900,100,0,0}
