#Type, Resource path, X, Y,max speed, Health, RotationSpeed, Velocity, Weapon_damage,Weapon_type use intfor (Plasma,Laser, duellaser, Laser2, Turbo laser)
{player,res/player.png,*posx*,*posy*,100,10000,0,0,10,2}
{enemy,res/cruiser.png,*posx*,*posy*,35,200,0,10,2,0}
{enemy,res/tanker.png,*posx*,*posy*,10,200,0,0,4,1}
{enemy,res/battlecruiser.png,*posx*,*posy*,7,500,0,0,5,1}
{enemy,res/battleship.png,*posx*,*posy*,5,1000,0,0,10,2}
{health,res/health_container.png,*posx*,*posy*,0,500,0,0,0,0}
