#Type, Resource path, X, Y, Health, RotationSpeed, Velocity, Weapon_damage,Weapon_type use intfor (Plasma,Laser)
{player,res/player.png,*posx*,*posy*,1000,0,0,10,1}
{enemy,res/cruiser.png,*posx*,*posy*,200,0,10,2,0}
{enemy,res/tanker.png,*posx*,*posy*,200,0,0,4,1}
{health,res/health_container.png,*posx*,*posy*,500,0,0,0,0}
